FROM debian:12.04

# Udate packages
# RUN apt update && \
#     apt upgrade --yes && \
#     apt install sudo locales --yes


# Configure DateTime Zone
# RUN dpkg-reconfigure tzdata && \
#     rm -rf /var/lib/apt/lists/* && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
#     export LANG=en_US.utf8

# Create user paulo
# RUN adduser paulo && \
#     echo "user_name ALL=PASSWD: ALL" > /etc/sudoers.d/paulo

# # Login to user paulo
# # RUN su - paulo

# RUN sudo apt install htop git build-essential cmake --yes

